############# start configuration ############

## directories
#
# main directory containing bin/cpuspkrd
homedir=/opt/cpuspkrd
# shared functions directory
shareddir=$homedir/shared
# logging directory
logdir=$homedir/log

## logging
#
# log location
log=$logdir/cpuspkrd.log
# 0 for normal logging or 1 to enable debug messages 
debug=0

## debugfs attributes
# edit to where your debugfs is mounted
# run something similar to 'mount -t debugfs debugfs /debug' to mount debugfs
debugfs=/sys/kernel/debug
# event base folder
#
# we'll set the filter and enable=0 or 1 in here
event=$debugfs/tracing/events/sched/sched_stat_runtime
#event=$debugfs/tracing/events/sched/sched_process_exec
## sheard settings
#
# how often we poll each CPU's event queue (in seconds) to determine if it 
# needs cleared (e.g. beepd fell behind)
# 
# try to keep this roughly true for good performance ( threshold * length ) = pollint
pollint=5
# event threshold before we prune the trace file to catch up
threshold=2000

## beepd settings
#
# beep length (ms)
#
# stay under 5ms, anything under 2ms beeps too quickly and doesn't make the 
# correct frequency; ymmv so play around...
length=3

## filter settings
#
# csv list of commands to ignore
#
# see $debugfs/$event/format for syntax, this is our exclude list for commands
# that we don't want to trigger a beep
comms='
ntpd
egrep
sleep
tee
date
coproc
grep
cat
awk
beep
bash
kworker/0:0
kworker/0:1
kworker/0:2
kworker/0:3
kworker/0:4
kworker/0:5
kworker/1:0
kworker/1:1
kworker/1:2
kworker/1:3
kworker/u:0
kworker/u:1
kworker/u:2
kworker/u:3
kworker/u:0H
kworker/0:0H
kworker/0:1H
kworker/0:2H
kworker/0:3H
kworker/1:0H
kworker/1:1H
kworker/1:2H
kworker/1:3H
ksoftirqd/0
ksoftirqd/1
xfsaild/dm-12
xfsaild/dm-11
xfsaild/dm-13
xfsaild/dm-8
xfsaild/dm-7
xfsaild/dm-10
rcu_sched
'
